<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="okf-c3-cP5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="1KS-ST-pyn" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi4-rq-09K">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-aF-Oba">
                                <rect key="frame" x="16" y="784" width="408" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M5u-2e-UiP"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="q38-jL-btV" kind="show" identifier="ShowWebView" id="KFi-d5-Q3c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-mY-y71">
                                <rect key="frame" x="190" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NEb-an-cKi"/>
                                    <constraint firstAttribute="width" constant="60" id="cQ5-Ok-xSe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5U-VY-Xod"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="O9e-mY-y71" firstAttribute="centerX" secondItem="Vi4-rq-09K" secondAttribute="centerX" id="K2Z-Jt-ST3"/>
                            <constraint firstItem="Bms-aF-Oba" firstAttribute="leading" secondItem="w5U-VY-Xod" secondAttribute="leading" constant="16" id="UK8-tI-t9M"/>
                            <constraint firstAttribute="bottom" secondItem="Bms-aF-Oba" secondAttribute="bottom" constant="124" id="cO2-ph-xy6"/>
                            <constraint firstItem="O9e-mY-y71" firstAttribute="centerY" secondItem="Vi4-rq-09K" secondAttribute="centerY" id="hkV-at-zug"/>
                            <constraint firstItem="w5U-VY-Xod" firstAttribute="trailing" secondItem="Bms-aF-Oba" secondAttribute="trailing" constant="16" id="j0u-Q1-zIG"/>
                            <constraint firstItem="Bms-aF-Oba" firstAttribute="centerX" secondItem="w5U-VY-Xod" secondAttribute="centerX" id="kKn-uV-Doj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDL-UA-dfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA8-UA-hxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-2102"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="k4x-XC-ozL">
            <objects>
                <viewController id="q38-jL-btV" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ea-iH-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-dN-8wA">
                                <rect key="frame" x="0.0" y="178" width="440" height="778"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-jk-sSR">
                                <rect key="frame" x="0.0" y="178" width="440" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgY-v0-oSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgm-dN-8wA" firstAttribute="top" secondItem="YgY-v0-oSU" secondAttribute="top" id="Ik3-zh-Abd"/>
                            <constraint firstItem="vgm-dN-8wA" firstAttribute="bottom" secondItem="7ea-iH-t3f" secondAttribute="bottom" id="LGk-WR-5aX"/>
                            <constraint firstItem="YgY-v0-oSU" firstAttribute="trailing" secondItem="bPq-jk-sSR" secondAttribute="trailing" id="NAJ-sg-IcC"/>
                            <constraint firstAttribute="trailing" secondItem="vgm-dN-8wA" secondAttribute="trailing" id="SPf-xE-fJY"/>
                            <constraint firstItem="vgm-dN-8wA" firstAttribute="leading" secondItem="7ea-iH-t3f" secondAttribute="leading" id="aMb-vu-E5a"/>
                            <constraint firstItem="bPq-jk-sSR" firstAttribute="leading" secondItem="YgY-v0-oSU" secondAttribute="leading" id="gBV-oF-mhZ"/>
                            <constraint firstItem="bPq-jk-sSR" firstAttribute="top" secondItem="YgY-v0-oSU" secondAttribute="top" id="mcQ-NL-ETr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sC-3j-gAP"/>
                    <connections>
                        <outlet property="progressView" destination="bPq-jk-sSR" id="SNA-9d-jlR"/>
                        <outlet property="webView" destination="vgm-dN-8wA" id="FfG-ZA-lmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8j-SH-7JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-2103"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-bI-bhA">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="Gbl-zE-Lj7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbl-zE-Lj7" id="cU4-K6-9Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-mD-27p">
                                                    <rect key="frame" x="16" y="4" width="408" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-cS-RIo" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="162" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-5s-f0f">
                                                    <rect key="frame" x="380" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dpn-0K-Eus"/>
                                                        <constraint firstAttribute="width" constant="44" id="eAC-LZ-RD4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPM-mD-27p" secondAttribute="trailing" constant="16" id="5PW-sR-gbX"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="leading" secondItem="cU4-K6-9Oj" secondAttribute="leading" constant="16" id="5ay-PQ-kkE"/>
                                                <constraint firstItem="KFC-cS-RIo" firstAttribute="leading" secondItem="cPM-mD-27p" secondAttribute="leading" constant="8" id="NMN-Dh-WtL"/>
                                                <constraint firstItem="zqZ-5s-f0f" firstAttribute="top" secondItem="cPM-mD-27p" secondAttribute="top" id="eXP-uR-Lbz"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="top" secondItem="cU4-K6-9Oj" secondAttribute="top" constant="4" id="hKl-vv-4ki"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="trailing" secondItem="zqZ-5s-f0f" secondAttribute="trailing" id="lwd-h0-xt4"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFC-cS-RIo" secondAttribute="trailing" constant="8" id="lzj-rk-VuK"/>
                                                <constraint firstAttribute="bottom" secondItem="cPM-mD-27p" secondAttribute="bottom" constant="4" id="ocw-jh-7gn"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="bottom" secondItem="KFC-cS-RIo" secondAttribute="bottom" constant="4" id="uRv-o8-lQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cPM-mD-27p" id="vfH-Sj-IYB"/>
                                            <outlet property="dateLabel" destination="KFC-cS-RIo" id="Ymj-RQ-g8g"/>
                                            <outlet property="likeButton" destination="zqZ-5s-f0f" id="y5X-Mk-XXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WrP-6H-7fa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2TO-dN-0B4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI9-bI-bhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0i1-gh-V2e"/>
                            <constraint firstAttribute="trailing" secondItem="HI9-bI-bhA" secondAttribute="trailing" id="WwK-af-omu"/>
                            <constraint firstAttribute="bottom" secondItem="HI9-bI-bhA" secondAttribute="bottom" id="Ysy-jv-xa7"/>
                            <constraint firstItem="HI9-bI-bhA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wdv-RJ-0F2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Qgk-iV-InK"/>
                    <navigationItem key="navigationItem" id="v4S-00-a5z"/>
                    <connections>
                        <outlet property="tableView" destination="HI9-bI-bhA" id="pY9-Bm-NZu"/>
                        <segue destination="HND-b2-94p" kind="presentation" identifier="ShowSingleImage" id="fJn-3J-H43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.6363636363637" y="-1350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pw-87-YQZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="jEM-3C-dVG" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phS-Xe-Ytz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X79-46-ZCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-967"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vNd-PK-qVq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HND-b2-94p" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3un-lG-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-GV-ufy">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="883" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-Gs-2WB">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="eK4-QV-2Nu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pC9-Zk-oDR"/>
                                <connections>
                                    <outlet property="delegate" destination="HND-b2-94p" id="yke-Qh-lsz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-u7-XV6">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MMZ-Ep-amm"/>
                                    <constraint firstAttribute="height" constant="48" id="Q1O-sD-S1Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="HND-b2-94p" eventType="touchUpInside" id="XJZ-td-jxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-Qk-YhF">
                                <rect key="frame" x="195" y="855" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UAq-FS-chp"/>
                                    <constraint firstAttribute="height" constant="50" id="zZU-vC-e8Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="HND-b2-94p" eventType="touchUpInside" id="Rkf-Xg-YPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ix-lT-VAX"/>
                        <color key="backgroundColor" red="0.102722168" green="0.1057739258" blue="0.1309814453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2ok-u7-XV6" firstAttribute="leading" secondItem="3un-lG-N1f" secondAttribute="leading" constant="8" id="3gW-GD-1ys"/>
                            <constraint firstItem="Dqn-GV-ufy" firstAttribute="leading" secondItem="6Ix-lT-VAX" secondAttribute="leading" id="8Ma-ZE-GrJ"/>
                            <constraint firstAttribute="bottom" secondItem="Dqn-GV-ufy" secondAttribute="bottom" id="9wa-om-Cp4"/>
                            <constraint firstItem="6Ix-lT-VAX" firstAttribute="trailing" secondItem="Dqn-GV-ufy" secondAttribute="trailing" id="OKG-Pv-kzl"/>
                            <constraint firstItem="ZOj-Qk-YhF" firstAttribute="centerX" secondItem="6Ix-lT-VAX" secondAttribute="centerX" id="Vyx-aU-vm1"/>
                            <constraint firstItem="2ok-u7-XV6" firstAttribute="top" secondItem="6Ix-lT-VAX" secondAttribute="top" constant="8" id="Z4B-Yz-xNQ"/>
                            <constraint firstItem="Dqn-GV-ufy" firstAttribute="top" secondItem="3un-lG-N1f" secondAttribute="top" id="fan-w3-Z0f"/>
                            <constraint firstAttribute="bottom" secondItem="ZOj-Qk-YhF" secondAttribute="bottom" constant="51" id="mnE-Ka-JZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ea-F7-gvh"/>
                    <connections>
                        <outlet property="imageView" destination="fOT-Gs-2WB" id="GkA-0f-wWz"/>
                        <outlet property="scrollView" destination="Dqn-GV-ufy" id="zVc-8b-XmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-uN-isR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.727272727273" y="-1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltE-dz-g8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUw-L6-cXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8DV-RJ-TSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hj-wr-EI0">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KS-ST-pyn" kind="relationship" relationship="rootViewController" id="cfG-uB-3kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-uc-7Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2102"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
