<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-bI-bhA">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="Gbl-zE-Lj7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbl-zE-Lj7" id="cU4-K6-9Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-mD-27p">
                                                    <rect key="frame" x="16" y="4" width="361" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-cS-RIo" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="162.33333333333334" width="102" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-5s-f0f">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WJl-xW-OLq"/>
                                                        <constraint firstAttribute="width" constant="44" id="lbo-De-KiR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPM-mD-27p" secondAttribute="trailing" constant="16" id="5PW-sR-gbX"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="leading" secondItem="cU4-K6-9Oj" secondAttribute="leading" constant="16" id="5ay-PQ-kkE"/>
                                                <constraint firstItem="KFC-cS-RIo" firstAttribute="leading" secondItem="cPM-mD-27p" secondAttribute="leading" constant="8" id="NMN-Dh-WtL"/>
                                                <constraint firstItem="zqZ-5s-f0f" firstAttribute="top" secondItem="cPM-mD-27p" secondAttribute="top" id="eXP-uR-Lbz"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="top" secondItem="cU4-K6-9Oj" secondAttribute="top" constant="4" id="hKl-vv-4ki"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="trailing" secondItem="zqZ-5s-f0f" secondAttribute="trailing" id="lwd-h0-xt4"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFC-cS-RIo" secondAttribute="trailing" constant="8" id="lzj-rk-VuK"/>
                                                <constraint firstAttribute="bottom" secondItem="cPM-mD-27p" secondAttribute="bottom" constant="4" id="ocw-jh-7gn"/>
                                                <constraint firstItem="cPM-mD-27p" firstAttribute="bottom" secondItem="KFC-cS-RIo" secondAttribute="bottom" constant="4" id="uRv-o8-lQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cPM-mD-27p" id="vfH-Sj-IYB"/>
                                            <outlet property="dateLabel" destination="KFC-cS-RIo" id="Ymj-RQ-g8g"/>
                                            <outlet property="likeButton" destination="zqZ-5s-f0f" id="y5X-Mk-XXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WrP-6H-7fa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2TO-dN-0B4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI9-bI-bhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0i1-gh-V2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HI9-bI-bhA" secondAttribute="trailing" id="WwK-af-omu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HI9-bI-bhA" secondAttribute="bottom" id="Ysy-jv-xa7"/>
                            <constraint firstItem="HI9-bI-bhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdv-RJ-0F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HI9-bI-bhA" id="pY9-Bm-NZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="90" width="128" height="128"/>
        <image name="Active" width="44" height="44"/>
    </resources>
</document>
